apiVersion: catalog.cattle.io/v1
kind: ClusterRepo
metadata:
  name: postgres-operator
spec:
  clientSecret: null
  gitBranch: master
  gitRepo: https://github.com/zalando/postgres-operator
  url: https://raw.githubusercontent.com/zalando/postgres-operator/master/charts/postgres-operator/